Simulation loaded.  State: SimulationStopped
  Mooring lines found: ['Mooring1', 'Mooring2', 'Mooring3']
  Water depth        : 200.0 m
  Analysis window    : 0.0 s – 3600.0 s  (36001 samples)

=================================================================
SECTION 1 — Static Equilibrium
=================================================================

  Platform mean position (static):
    X = 0.000 m
    Y = 0.000 m
    Z = 0.000 m

  Mooring static tensions:
  Line             EndA (kN)     EndB (kN)   Delta_horiz (m)
  Mooring1             762.3         239.6             555.0
  Mooring2             774.5          -1.6             555.0
  Mooring3             785.1         106.8             555.0

=================================================================
SECTION 2 — Platform Motions  (stage 1)
=================================================================

  DOF                  Mean        Std        Min        Max      Range
  Surge (X)           0.001      0.869     -2.705      2.633      5.338
  Sway  (Y)           0.000      0.000      0.000      0.000      0.000
  Heave (Z)          -0.000      0.982     -3.214      2.894      6.107
  Roll  (R1)          0.000      0.000      0.000      0.000      0.000
  Pitch (R2)         -0.000      1.802     -6.152      5.478     11.630
  Yaw   (R3)          0.000      0.000      0.000      0.000      0.000

  Measured Hs (4σ at origin) = 5.50 m  (target = 5.50 m)

=================================================================
SECTION 3 — Mooring System  (stage 1)
=================================================================

  MBL = 15800 kN

  Line           Te_max (kN)   UT_max (%)   Arc of max (m)   Te_min (kN)
  Mooring1             909.9         5.8%              0.0          67.2
  Mooring2             874.7         5.5%              0.0          -0.7
  Mooring3             853.9         5.4%              0.0         135.1

  Linked statistics at fairlead (arc 0 m ≡ End A):
  Line            MaxTe (kN)    X@MaxTe (m)   t_max (s)
  Mooring1             909.9          34.28     1675.90
  Mooring2             874.7         -40.06     1424.50
  Mooring3             853.9          -2.14      102.00

=================================================================
SECTION 4 — Dynamic Export Cable  (stage 1)
=================================================================

  Tension envelope:
    Peak max tension : 168.1 kN  at arc = 272.5 m
    Global min tension: 3.6 kN

  Minimum dynamic bend radius : 13.07 m  (limit = 2.50 m)  [PASS ✓]  at arc = 193.5 m

  Approximate TDP arc length  : 480.0 m

=================================================================
SECTION 5 — Linked Statistics (cable at mid-buoyancy section)
=================================================================

  At arc = 210.0 m (mid of buoyancy section):
    Max tension          : 112.6 kN   at t = 1797.8 s
    Bend moment at max Te: 0.13 kN·m
    Min tension          : 14.1 kN   at t = 1674.1 s

  Spectral moments of tension at mid-section:
    Mean      = 61.06 kN
    Std dev   = 13.60 kN
    Tz (zero-up-crossing period) = 9.51 s
    Tc (crest period)            = 1.79 s
    Bandwidth ε                  = 0.9821

=================================================================
SECTION 6 — Fatigue: Rainflow Half-Cycles
=================================================================

  Platform heave rainflow (stage 1):
    Half-cycles  : 600
    Largest range: 6.107 m
    [0.00 – 1.02 m]    122 half-cycles
    [1.02 – 2.04 m]    163 half-cycles
    [2.04 – 3.05 m]    157 half-cycles
    [3.05 – 4.07 m]     91 half-cycles
    [4.07 – 5.09 m]     52 half-cycles
    [5.09 – 6.11 m]     15 half-cycles

  Mooring tension rainflow — Mooring1 at End A (stage 1):
    Half-cycles  : 3233
    Largest range: 488.9 kN  (= 3.1% MBL)

=================================================================
SECTION 7 — Extreme Statistics  (3 h storm, 5% risk)
=================================================================

  Platform heave (Z):
    MPM max heave : 3.60 m  (5% risk max: 4.32 m)
    MPM min heave : -3.60 m  (5% risk min: -4.32 m)

  Mooring1 tension at End A:
    MPM max tension: 901.3 kN  (UT = 5.7% of MBL = 15800 kN)
    5% risk max   : 942.0 kN

  Export cable tension at hang-off (End A):
    MPM max tension: 108.6 kN
    5% risk max   : 118.9 kN

=================================================================
Post-processing complete.
=================================================================
