[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileHorizontal
ReplayTime=-10

[6]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[6_Yaxis]
ObjectType=Vessel
ObjectName=Vessel
VarName=Rotation 3
PositionX=0
PositionY=0
PositionZ=0

[5]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[5_Yaxis]
ObjectType=Vessel
ObjectName=Vessel
VarName=Rotation 2
PositionX=0
PositionY=0
PositionZ=0

[4]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[4_Yaxis]
ObjectType=Vessel
ObjectName=Vessel
VarName=Rotation 1
PositionX=0
PositionY=0
PositionZ=0

[3]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[3_Yaxis]
ObjectType=Vessel
ObjectName=Vessel
VarName=Z
PositionX=0
PositionY=0
PositionZ=0

[2]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[2_Yaxis]
ObjectType=Vessel
ObjectName=Vessel
VarName=Y
PositionX=0
PositionY=0
PositionZ=0

[1]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[1_Yaxis]
ObjectType=Vessel
ObjectName=Vessel
VarName=X
PositionX=0
PositionY=0
PositionZ=0

[0]
FormType=View
Minimized=False

