[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileHorizontal
ReplayTime=-10

[2]
FormType=View
Minimized=False
CentreX=49.9552572706935
CentreY=0
CentreZ=-40.5445700644115
Azimuth=270
Elevation=0
Gamma=0
Size=130.671140939597
Shaded=False

[1]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[1_Yaxis]
ObjectType=6D Buoy
ObjectName=Template
VarName=Z
PositionX=0
PositionY=0
PositionZ=0

[0]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[0_Yaxis]
ObjectType=Winch
ObjectName=Winch
VarName=Length

